# /etc/conf.d/btkd: config file for /etc/init.d/btkd

# Config file location
#BITCOIND_CONFIGFILE="/etc/btk/btk.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/btkd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/btkd.pid"

# Where to write btkd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/btkd"

# User and group to own btkd process
#BITCOIND_USER="btk"
#BITCOIND_GROUP="btk"

# Path to btkd executable
#BITCOIND_BIN="/usr/bin/btkd"

# Nice value to run btkd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
